# MicroServiceDemo

./: README.md  pom.xml
src/assembly/: src.xml
src/dbscripts/: oracle_schema.sql
src/main/java/com/yspay/common/cluster/: AllocationEvent.java  DistributionInstanceNoAllocator.java  InstanceNoAllocator.java  InstanceNoConnectionStateListener.java  InstanceNoListener.java  LostAllocationEvent.java  PostAllocationEvent.java  PreAllocationEvent.java  ReAllocationInstanceNoListener.java
src/main/java/com/yspay/common/coordinator/: Coordinator.java  ZookeeperConfiguration.java
src/main/java/com/yspay/common/idgenerator/: DefaultIdGeneratorImpl.java  IdGenerator.java  IdGeneratorInstanceNoAllocatorListener.java
src/main/java/com/yspay/common/rpc/hessian3/: MyHessianProxyFactory.java  MyHessianProxyFactoryBean.java  MyHessionClientInterceptor.java
src/main/java/com/yspay/common/shard/consistedhash/algorithm/: ConsistedHashRouter.java  IConsistedHashRouter.java
src/main/java/com/yspay/common/shard/consistedhash/config/: DatasourceTable.java  Range.java  ShardInfo.java  ShardInfoConfig.java
src/main/java/com/yspay/sample/dubboprovider/: Main.java
src/main/java/com/yspay/sample/dubboprovider/api/: IOrderServiceApi.java  OrderServiceApiImpl.java
src/main/java/com/yspay/sample/dubboprovider/datasource/shardingalgorithm/: ItemMultiKeyModuloDatabaseConsistedHashShardingAlgorithm.java  ItemMultiKeyModuloTableConsistedHashShardingAlgorithm.java  ItemMultipleKeysConsistedHashShardingAlgorithm.java  MultiKeyModuloDatabaseShardingAlgorithm.java  MultiKeyModuloTableShardingAlgorithm.java  OrderMultiKeyModuloDatabaseConsistedHashShardingAlgorithm.java  OrderMultiKeyModuloTableConsistedHashShardingAlgorithm.java  OrderMultipleKeysConsistedHashShardingAlgorithm.java  SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloTableShardingAlgorithm.java
src/main/java/com/yspay/sample/dubboprovider/entity/: Order.java  OrderItem.java
src/main/java/com/yspay/sample/dubboprovider/repository/: OrderItemMapper.java  OrderItemMapperExt.java  OrderItemSqlProvider.java  OrderMapper.java  OrderMapperExt.java  OrderSqlProvider.java
src/main/java/com/yspay/sample/dubboprovider/service/: IOrderIdGenerator.java  IOrderService.java  OrderIdGenerator.java  OrderService.java
src/main/resources/: dubbo.properties
src/mybatis-generator-config/: generatorConfig.xml
