#dubbo应用启动容器，依次启动spring,jetty,logback
dubbo.container=spring,jetty,logback
dubbo.spring.config=classpath*:META-INF/spring/applicationContext.xml

#应用信息
dubbo.application.name=dubboProviderSample
dubbo.application.owner=Page
dubbo.application.organization=www.ysepay.com
#日志组件，把commonlogging,log4j的日志都转发到slf4j,slf4j会默认使用Logback进行日志实际输出
dubbo.application.logger=slf4j

#logback日志配置
dubbo.logback.file=/home/yspay/logs/dubboProvideSample.log
dubbo.logback.level=DEBUG
dubbo.logback.maxhistory=15

#dubbo协议配置
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#如果部署的机器上有多个ip，需要指定ip
dubbo.protocol.host=127.0.0.1
dubbo.protocol.server=netty4
dubbo.protocol.dispatcher=all
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=800
dubbo.protocol.accepts=20
dubbo.protocol.serialization=hessian2

#jvm内存溢出时，堆栈导出目录
jvm.heapdump.path=

